[00:07.36] Now, I don't care
[00:11.34] If I'm not the first
[00:15.11] Love you've known,
[00:18.08] Just so I'll be the last.
[00:30.58] 
[00:24.51] No, I don't care
[00:28.52] If I'm not the first
[00:31.24] One you've kissed,
[00:34.54] Darling, I'll never ask.
[00:46.54] 
[00:41.11] Yesterday's gone,
[00:45.55] Love me from now on.
[00:48.68] Be true to me,
[00:50.93] Forget about the past.
[01:01.93] 
[00:56.56] No, I don't care
[01:00.95] If I'm not the first
[01:03.69] Love you've known,
[01:07.02] Just so I'll be the last.
[01:19.52] 
[01:11.87] --- Instrumental ---
[01:21.87] 
[01:31.27] Yesterday's gone,
[01:34.85] Love me from now on.
[01:38.16] Be true to me,
[01:40.00] Forget about the past.
[01:51.00] 
[01:45.77] No, I don't care
[01:49.63] If I'm not the first
[01:53.20] Love you've known,
[01:56.17] Just so I'll be the last.
[02:03.85] Darling, I'll never ask...