[00:08.68] I'm a lonely rider
[00:12.14] She's the sole survivor of this love affair
[00:18.64] But she don't care
[00:23.79] She's a real heart breaker
[00:27.49] And I can't find a taker
[00:29.85] No, that can compare
[00:34.45] 'Cause she's so rare
[00:38.81] She never let me hurt for love
[00:44.23] She gave me all she had
[00:50.36] But that was only long enough
[00:55.75] To go from good to bad
[01:01.05] Oh, but love don't care whose heart it breaks
[01:05.10] It don't care who gets blown away
[01:08.96] If it all falls through as a bad mistake
[01:13.20] Love don't care whose heart it breaks
[01:27.19] I can still remember
[01:30.96] Every time I see her, I go back in time
[01:38.18] And lose my mind
[01:42.47] Yeah, I'm a good pretender
[01:46.32] I just can't believe her heart's no longer mine
[01:53.52] It's so unkind
[01:58.17] She never let me hurt for love
[02:02.86] She gave me all she had
[02:09.24] But that was only long enough
[02:14.46] To go from good to bad
[02:19.62] Oh, but love don't care whose heart it breaks
[02:23.56] It don't care who gets blown away
[02:27.49] If it all falls through as a bad mistake
[02:31.06] Love don't care whose heart it breaks
[02:41.35] No, love don't care whose heart it breaks
[02:56.13] Love don't care
[03:02.44] No, love don't care
[03:10.80] Love don't care
[03:17.18] No, love don't care