[00:09.29] Made by God
[00:12.26] Even if it's raining, and the wind is blowing
[00:18.32] Even if we're far from home, even if it's snowing
[00:24.48] I know that our love is pure, our love will protect us
[00:30.73] Even if the world turns against us
[00:37.18] I don't care, I don't care
[00:39.34] I don't care, I don't care
[00:40.35] As long as you're with me
[00:43.28] I don't care, I don't care
[00:44.90] I don't care, I don't care
[00:46.48] As long as you're with me
[00:50.41] La la la la la la la la
[01:29.00] Yo, people of earth, God is a DJ
[01:36.88] And dancing
[02:20.55] Even if it's raining, and the wind is blowing
[02:26.89] Even if we're far from home, even if it's snowing
[02:33.08] I know that our love is forever, our love will protect us
[02:39.35] Yes even if the whole wide world turns against us
[02:45.55] I don't care, I don't care
[02:46.86] I don't care, I don't care
[02:48.73] As long as you're with me
[02:51.56] I don't care, I don't care
[02:53.17] I don't care, I don't care
[02:54.90] As long as you're with me
[02:57.03] La la la la la la la la la
[03:48.05] Even if it's raining, and the wind is blowing
[03:54.37] Even if we're far from home, even if it's snowing
[04:00.63] I know that our love is pure, our love will protect us
[04:06.81] Even if the world turns against us
[04:13.33] I don't care, I don't care
[04:14.79] I don't care, I don't care
[04:16.59] As long as you're with me
[04:19.47] I don't care, I don't care
[04:20.97] I don't care, I don't care
[04:22.82] As long as you're with me
[04:25.65] I don't care, I don't care
[04:27.28] I don't care, I don't care
[04:29.08] As long as you're with me
[04:31.83] I don't care, I don't care
[04:33.59] I don't care, I don't care
[04:35.38] As long as you're with me