[00:17.99] I don't care, as long as the bass line's pumpin'
[00:20.80] The drum line bangin' away
[00:22.75] Make one move and I'll blow you away
[00:24.65] One false move and I'll blow you away
[00:43.15] 
[00:27.75] I don't care, as long as the bass line's pumpin'
[00:30.76] The drum line bangin' away
[00:32.39] Make one move and I'll blow you away
[00:34.42] One false move and I'll blow you away
[00:52.92] 
[00:36.52] Yo - I don't really know but somebody said
[00:38.03] That the O.G. flow, it could fuck with'cha head
[00:40.38] And the police know that the green black and red
[00:42.73] Too strong to control, they study what I said
[00:45.10] Dig it - my name is 'Riq, and when I'm on the mic
[00:46.82] I'm known to spit somethin that these MC's hate
[00:49.53] I couldn't care less what you feel what you say
[00:52.18] 'Cause I gotta put it to you in my own special way - I'm a monster
[01:25.18] 
[00:55.47] You know I'm certified sick
[00:56.95] I came from the corner where nobody got shit
[00:59.29] Took the cards I was dealt, turned it into hot spit
[01:01.43] Now I'm not only a passenger, I'm in the cockpit
[01:03.67] Been a long time comin', I was caught in the scramble
[01:06.46] Of cats, tryin to do the same thing that they man do
[01:08.45] Eagles born to fly, real is made to ramble
[01:10.54] "A Dangerous Mind," I'm a prime example
[01:30.04] 
[01:14.25] I don't care, as long as the bass line's pumpin'
[01:17.44] The drum line bangin' away
[01:19.00] Make one move and I'll blow you away
[01:21.16] One false move and I'll blow you away
[01:39.66] 
[01:23.58] I don't care, as long as the bass line's pumpin'
[01:26.51] The drum line bangin' away
[01:28.19] Make one move and I'll blow you away
[01:30.45] One false move and I'll blow you away
[01:48.95] 
[01:32.31] Superfans wanna run up on me sparkin' the ground up
[01:35.23] You need to fall back, could be NARC's around us
[01:36.91] You in a hot area for marchin' powder
[01:39.17] If you holdin' chowder, just walk without it
[01:41.39] Them real crook brothers don't talk about it
[01:44.29] They never make a move 'til they thought shit out kid
[01:46.09] I knew a lot of men who did bids for mayhem
[01:48.32] They made a lot of money, they money never made them
[01:50.73] The game of survival is filled with rivals
[01:52.98] Knives and fo'-five slugs flyin' in spirals
[01:55.55] The wicked is diseased and it ain't all viral
[01:57.24] Could be greed and gluttony bubblin' inside you
[01:59.30] Dawg, follow your pride, the rhythm'll guide you
[02:01.59] Yo, follow them guys, them niggaz'll rob you
[02:04.02] And have you up in somethin' that don't really involve you
[02:06.88] But you don't give a fuck you wanna pump the volume, I know
[02:36.38] 
[02:09.96] I don't care, as long as the bass line's pumpin'
[02:13.12] The drum line bangin' away
[02:14.41] Make one move and I'll blow you away
[02:16.82] One false move and I'll blow you away
[02:35.32] 
[02:19.29] I don't care, as long as the bass line's pumpin'
[02:21.47] The drum line bangin' away
[02:24.15] Make one move and I'll blow you away
[02:26.15] One false move and I'll blow you away
[02:44.65] 
[02:27.91] Yo, aiyyo the waistline thumpin', the face kinda jumpin' the game
[02:32.15] Lookin sweeter than a bass line bumpin'
[02:33.31] Don't come 'round me sparks and waste time frontin'
[02:35.18] Them trick ass marks'll get the eight-five dumpin'
[02:36.96] It ain't really bout nothin' - Philly just love cuttin'
[02:39.48] They shut shit down before the law start shuttin'
[02:41.34] Get your route right cousin - be out nightclubbin' relaxed
[02:44.98] And wanna get lights out tonight brother, perhaps
[02:46.82] It's the percussion that keeps shit, kinetic
[02:49.35] For some it ain't as fame, more sweet the street credit
[02:51.06] Some cats that play dirty didn't live, to regret it
[02:53.31] But move to the music he can live through the record
[02:55.65] I'm a Philly boss player, a dope rhyme sayer
[02:58.55] It's Black Ink back gettin' cake by the layer
[03:00.43] By the stack, comin' at us, get your weight right yeah
[03:03.38] If not, you makin a mistake right there, f'real
[03:26.88] 
[03:06.55] I don't care, as long as the bass line's pumpin'
[03:09.19] The drum line bangin' away
[03:11.02] Make one move and I'll blow you away
[03:12.94] One false move and I'll blow you away
[03:31.44] 
[03:15.09] I don't care, as long as the bass line's pumpin'
[03:18.56] The drum line bangin' away
[03:20.14] Make one move and I'll blow you away
[03:22.73] One false move and I'll blow you away
[03:41.23] 
[03:25.18] I don't care, as long as the bass line's pumpin'
[03:27.95] The drum line bangin' away
[03:29.86] Make one move and I'll blow you away
[03:32.08] One false move and I'll blow you away
[03:50.58] 
[03:34.43] I don't care, as long as the bass line's pumpin'
[03:37.31] The drum line bangin' away
[03:39.11] Make one move and I'll blow you away
[03:41.54] One false move and I'll blow you away