[00:43.49] I might have to take my records now, I want them back
[00:50.09] That never meant that much to you
[01:06.59] 
[00:57.19] You took my time, you took my books
[01:00.72] I took your photograph
[01:04.13] And now that's all I've left of you
[01:09.78] Yeah, it's true
[01:17.28] 
[01:59.75] Now when you come around
[02:03.04] You always bring me down
[02:06.40] You laugh about the things you put me through
[02:28.90] 
[02:14.09] I don't care what you are going through
[02:20.32] It's never gonna bring me back to you
[02:27.49] 'Cause of the things you left
[02:30.75] You drag them back and back
[02:34.12] I called you up and I read it back to you
[02:41.21] All the things I'd heard before
[02:44.82] They're true and so much more
[02:48.39] Never expected it from you
[02:53.77] Yeah, it's true