[00:13.26] Metro Boomin' want some more nigga
[00:30.26] 
[00:15.91] Metro Boomin said he got me, yeah
[00:17.94] All these rappers try to copy, yeah
[00:19.92] Stick to ice, don't play no hockey, yeah
[00:21.97] My strap is black and hot like coffee, yeah
[00:23.91] I'm goin' fast, you can't stop me, yeah
[00:25.95] Heard your album, break weed on a copy, yeah
[00:27.88] I used to want her, now she sloppy, yeah
[00:29.83] Compare 'em to me, they can't top me, yeah
[00:50.83] 
[00:33.10] Yeah, I'ma put the money up for broski's bail, yeah
[00:37.55] I just spent 200 on my nails, yeah
[00:41.36] You wasn't there and now I'm outta here, yeah
[00:45.31] You call my phone, I ignore and I don't care, yeah
[00:49.48] You say you goin' broke and I don't care
[00:52.47] Got 10 Gucci shoes, I flex on you and buy another pair
[00:56.89] When I had no hope you wasn't there
[01:00.81] So when you ask for help, no I don't care
[01:21.31] 
[01:05.30] You say you can't pay your bills, no I don't care
[01:09.22] I'ma go and spend your rent on underwear
[01:13.09] I'm in Saks Fifth, used to shop at Sears
[01:17.06] I've been poppin' pills and poppin' seals
[01:21.22] I removed the fakes and shit got real
[01:25.03] My shooter got tech fleece on
[01:26.35] He don't train, but he trained to kill
[01:28.80] Remember when Cash hit me up on the phone, I was broke as hell
[01:32.71] 'Member when I used to wake up, I ain't wanna check the mail
[01:36.84] I know some bitches whorin' but I won't kiss and tell
[01:40.80] The same bitches that put bodies in a cell
[01:44.74] All we knew is rob and steal and sell
[01:49.12] I'm eatin' cajun salmon, used to eat Taco Bell
[02:12.12] 
[01:50.97] Metro Boomin said he got me, yeah
[01:53.01] All these rappers try to copy, yeah
[01:55.03] Stick to ice, don't play no hockey, yeah
[01:56.92] My strap is black and hot like coffee, yeah
[01:58.93] I'm goin' fast, you can't stop me, yeah
[02:00.91] Heard your album, break weed on a copy, yeah
[02:03.04] I used to want her, now she sloppy, yeah
[02:04.78] Compare 'em to me, they can't top me, yeah
[02:25.78] 
[02:07.70] Yeah, I'ma put the money up for broski's bail, yeah
[02:12.78] I just spent 200 on my nails, yeah
[02:16.48] You wasn't there and now I'm outta here, yeah
[02:20.35] You call my phone, I ignore and I don't care, yeah
[02:24.54] You say you goin' broke and I don't care
[02:27.49] Got 10 Gucci shoes, I flex on you and buy another pair
[02:32.24] When I had no hope you wasn't there
[02:35.91] So when you ask for help, no I don't care
[02:56.41] 
[02:40.19] You ain't drinkin' real Act, I can tell by the smell
[02:44.45] Your girl just text me, said she hope I've been doin' well
[02:48.42] They was cold, but now when they see me all these bitches melt
[02:53.02] I'm a wizard, my dick game got her under a spell
[02:56.14] I pop some molly, I just might go and shoot at myself
[03:00.28] Frost just passed it to me, I put it under my belt
[03:03.84] Still hide the work behind my hats on top of the shelf
[03:07.98] Used to hide from my mom smokin' blunts in the back of the house
[03:11.94] Why would I give you a half? I'll take it myself
[03:15.84] You be the type to pop pills and go sit on the couch
[03:19.89] I heard that your man is a rat and your OG's a mouse
[03:24.19] You think I fucked on your bitch, I just nutted in her mouth
[03:54.19] 
[03:26.35] Metro Boomin said he got me, yeah
[03:28.24] All these rappers try to copy, yeah
[03:30.21] Stick to ice, don't play no hockey, yeah
[03:32.13] My strap is black and hot like coffee, yeah
[03:34.16] I'm goin' fast, you can't stop me, yeah
[03:36.05] Heard your album, break weed on a copy, yeah
[03:38.15] I used to want her, now she sloppy, yeah
[03:40.10] Compare 'em to me, they can't top me, yeah
[04:01.10] 
[03:43.66] Yeah, I'ma put the money up for broski's bail, yeah
[03:48.10] I just spent 200 on my nails, yeah
[03:52.39] You wasn't there and now I'm outta here, yeah
[03:55.96] You call my phone, I ignore and I don't care, yeah
[03:59.78] You say you goin' broke and I don't care
[04:02.47] Got 10 Gucci shoes, I flex on you and buy another pair
[04:07.22] When I had no hope you wasn't there
[04:11.02] So when you ask for help, no I don't care