[00:19.16] If it's a bad day, you try to suffocate.
[00:29.92] Another memory... scarred.
[00:35.71] If it's a bad case, then you accelerate,
[00:41.15] You're in the getaway... car.
[00:55.65] 
[00:46.04] You don't care about us... oh oh.
[00:51.88] You don't care about us... oh oh.
[00:57.35] You don't care about us... oh oh
[01:03.19] You don't care about us.
[01:15.19] 
[01:09.62] If it's a bad case, you're on the rampage.
[01:14.99] Another memory... scarred.
[01:20.94] You're at the wrong place, you're on the back page,
[01:26.28] You're in the getaway... car.
[01:40.78] 
[01:30.95] You don't care about us... oh oh.
[01:36.93] You don't care about us... oh oh.
[01:42.47] You don't care about us... oh oh
[01:48.07] You don't care about us.
[02:00.07] 
[01:54.65] It's your age, It's my rage.
[02:00.36] It's your age, It's my rage.
[02:14.36] 
[02:15.97] You're too complicated, we should separate it.
[02:21.55] You're just confiscating, you're exasperating.
[02:27.36] This degeneration, mental masturbation.
[02:32.72] Think I'll leave it all behind, save this bleeding heart of mine.
[03:05.22] 
[02:38.89] It's a matter of trust.
[02:43.83] It's a matter of trust.
[02:49.45] It's a matter of trust.
[02:55.34] It's a matter of trust.
[02:59.58] Because.
[03:00.93] You don't care about us...
[03:06.52] You don't care about us...
[03:11.94] You don't care about us...
[03:17.60] You don't care about us.
[03:29.60] 
[03:23.68] It's your age, It's my rage.
[03:29.07] It's your age, It's my rage.