[00:19.14] If it's a bad day, you try to suffocate.
[00:29.92] Another memory... scarred.
[00:35.71] If it's a bad case, then you accelerate,
[00:41.16] You're in the getaway... car.
[00:55.66] 
[00:46.06] You don't care about us... oh oh.
[00:51.85] You don't care about us... oh oh.
[00:57.31] You don't care about us... oh oh
[01:03.17] You don't care about us.
[01:15.17] 
[01:09.62] If it's a bad case, you're on the rampage.
[01:15.00] Another memory... scarred.
[01:20.94] You're at the wrong place, you're on the back page,
[01:26.22] You're in the getaway... car.
[01:40.72] 
[01:30.97] You don't care about us... oh oh.
[01:36.99] You don't care about us... oh oh.
[01:42.40] You don't care about us... oh oh
[01:48.01] You don't care about us.
[02:00.01] 
[01:54.62] It's your age, It's my rage.
[02:00.32] It's your age, It's my rage.
[02:14.32] 
[02:15.91] You're too complicated, we should separate it.
[02:21.59] You're just confiscating, you're exasperating.
[02:27.36] This degeneration, mental masturbation.
[02:32.76] Think I'll leave it all behind, save this bleeding heart of mine.
[03:05.26] 
[02:38.84] It's a matter of trust.
[02:43.81] It's a matter of trust.
[02:49.47] It's a matter of trust.
[02:55.31] It's a matter of trust.
[02:59.52] Because.
[03:00.94] You don't care about us...
[03:06.54] You don't care about us...
[03:11.91] You don't care about us...
[03:17.65] You don't care about us.
[03:29.65] 
[03:23.68] It's your age, It's my rage.
[03:29.03] It's your age, It's my rage.