[00:19.75] If it's a bad day, you try to suffocate.
[00:31.44] Another memory... scarred.
[00:37.20] If it's a bad case, then you accelerate,
[00:42.49] You're in the getaway... car.
[00:56.99] 
[00:47.42] You don't care about us... oh oh.
[00:53.48] You don't care about us... oh oh.
[00:58.75] You don't care about us... oh oh
[01:04.42] You don't care about us.
[01:16.42] 
[01:10.52] If it's a bad case, you're on the rampage.
[01:16.32] Another memory... scarred.
[01:22.19] You're at the wrong place, you're on the back page,
[01:27.77] You're in the getaway... car.
[01:42.27] 
[01:32.45] You don't care about us... oh oh.
[01:38.24] You don't care about us... oh oh.
[01:43.51] You don't care about us... oh oh
[01:49.25] You don't care about us.
[02:01.25] 
[01:56.20] It's your age, It's my rage.
[02:01.38] It's your age, It's my rage.
[02:15.38] 
[02:12.36] You're too complicated, we should separate it.
[02:23.18] You're just confiscating, you're exasperating.
[02:28.65] This degeneration, mental masturbation.
[02:34.38] Think I'll leave it all behind, save this bleeding heart of mine.
[03:06.88] 
[02:40.62] It's a matter of trust.
[02:45.55] It's a matter of trust.
[02:51.06] It's a matter of trust.
[02:56.61] It's a matter of trust.
[03:00.85] Because.
[03:02.55] You don't care about us...
[03:07.83] You don't care about us...
[03:13.18] You don't care about us...
[03:18.64] You don't care about us.
[03:30.64] 
[03:25.09] It's your age, It's my rage.
[03:31.02] It's your age, It's my rage.