[00:16.60] Used to cry 'bout some crazy shit before
[00:24.80] I used to feel so obligated to be so much more
[00:33.06] I used to let some people tell me how to live and what to be
[00:38.37] But if I can't be me, then what's the point? No
[00:42.74] I don't care about it anymore, oh
[00:51.18] I don't care about it anymore
[00:59.08] Now I laugh about the things that used to be important to me
[01:04.03] Used to have a hold on me, used to have a hold
[01:08.09] Like what do you think
[01:09.89] And what he thinks and what they think
[01:12.64] But I love me
[01:15.89] I don't care about it anymore, oh
[01:25.43] I don't care about it anymore
[02:00.03] I don't care about it anymore
[02:08.09] I don't care about it anymore